cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "GeneForgeLang: A Domain-Specific Language for Genomic Workflows"
authors:
  - family-names: "Fundación de Neurociencias"
    given-names: "Research Team"
    email: "research@fundacion-neurociencias.org"
    website: "https://fundacion-neurociencias.org"
repository-code: "https://github.com/Fundacion-de-Neurociencias/GeneForgeLang"
url: "https://fundacion-de-neurociencias.github.io/GeneForgeLang/"
abstract: >-
  GeneForgeLang (GFL) is a domain-specific language designed for specifying,
  validating, and reasoning about genomic workflows and experiments. It enables
  structured representation of biological protocols using a YAML-like syntax,
  facilitating automation, reproducibility, and integration with AI/ML models
  in genomics research.
keywords:
  - genomics
  - domain-specific-language
  - bioinformatics
  - workflow-specification
  - YAML
  - machine-learning
  - probabilistic-reasoning
  - CRISPR
  - gene-editing
license: MIT
version: "1.0.0"
date-released: "2024-08-31"
preferred-citation:
  type: article
  title: "GeneForgeLang: A Domain-Specific Language for Reproducible Genomic Workflows with AI Integration"
  authors:
    - family-names: "Fundación de Neurociencias"
      given-names: "Research Team"
  year: 2024
  journal: "bioRxiv"
  doi: "10.1101/2024.08.31.geneforgelang"
  url: "https://github.com/Fundacion-de-Neurociencias/GeneForgeLang"
