# GFL Genesis Project - Main Workflow
# This is a placeholder for the main GFL script that will be executed

input:
  target_gene: "BRCA1"
  reference_genome: "GRCh38"

# Design gRNA candidates for the target gene
design:
  entity: "gRNA"
  count: 10
  constraints:
    - "length(20)"
    - "gc_content(40, 60)"

# Evaluate candidates using Genesis plugins
evaluate:
  candidates: "${design.candidates}"

  # Score on-target efficiency
  - plugin: "gfl-ontarget-scorer"
    input:
      grna_sequence: "${candidate.sequence}"
      genome_sequence: "${reference_genome}"
    as_var: "on_target_score"

  # Score off-target risk
  - plugin: "gfl-offtarget-scorer"
    input:
      grna_sequence: "${candidate.sequence}"
    as_var: "off_target_risk"

  # Combine scores
  - plugin: "gfl-crispr-evaluator"
    input:
      grna_candidates: "${evaluate.candidates}"
    as_var: "final_scores"

# Visualize results
visualize:
  plugin: "gfl-crispr-visualizer"
  input:
    evaluation_results: "${final_scores.results}"
  as_var: "visualization"

output:
  - ranked_candidates: "${final_scores.results}"
  - visualization: "${visualization}"
