# CRISPR Data Types Schema for GFL Genesis Project
version: 1.0
schemas:
  - name: GRNA_Sequence_List
    base_type: CUSTOM
    description: "List of candidate guide RNA sequences for CRISPR-Cas9"
    attributes:
      sequence_count:
        required: true
        type: integer
      target_gene:
        required: true
        type: string
      pam_sequence:
        required: false
        type: string
      reference_genome:
        required: false
        type: string

  - name: GRNA_Evaluation_Table
    base_type: CSV
    description: "Table of gRNA sequences with on-target and off-target scores"
    attributes:
      row_count:
        required: true
        type: integer
      includes_on_target_scores:
        required: true
        value: true
      includes_off_target_scores:
        required: true
        value: true
      scoring_method:
        required: false
        type: string
