# --- GFL Genesis Project: gRNA Design for TP53 ---

# 1. Import custom data schemas for CRISPR
import_schemas:
  - ./schemas/crispr_types.yml

# 2. Define the guided discovery cycle
guided_discovery:

  # Design Parameters: How to generate candidate gRNAs
  design_params:
    design_type: "combinatorial_generation" # A new type for this plugin
    combinatorial_generation:
      target_gene: "TP53"
      target_gene_id: "ENSG00000141510"
      reference_genome: "GRCh38"
      pam_sequence: "NGG"
      candidates_per_cycle: 1000 # Generate 1000 possible gRNAs in each cycle
    output: generated_grna_candidates

  # Active Learning Parameters: How to select the best candidates
  active_learning_params:
    strategy: "active_learning"
    active_learning:
      acquisition_function: "multi_objective_expected_improvement"
      experiments_per_cycle: 50 # Of the 1000, predictively evaluate the 50 most informative
    surrogate_model: "RandomForestRegressor"

  # Multi-Objective Goal to Optimize
  objective:
    maximize: "on_target_score"   # Output from the DeepHF plugin
    minimize: "off_target_risk"  # Output from the CFD/BLAST plugin

  # Stopping Criteria for the Cycle
  budget:
    max_cycles: 20
    convergence_threshold: 0.005 # Stop if improvement is minimal

  # Definition of the "virtual experiment" to run in each cycle
  run:
    analyze:
      tool: "gfl-crispr-evaluator" # A plugin that internally calls the other two
      input: generated_grna_candidates
      output: evaluated_grna_scores
      contract:
        inputs:
          generated_grna_candidates:
            type: "GRNA_Sequence_List"
        outputs:
          evaluated_grna_scores:
            type: "GRNA_Evaluation_Table"

  # Final variable with the best candidates found
  output: top_tp53_grnas
