plan:
  goal: "Design CRISPR guides for TP53, filter for stable candidates, and save them to a file."
  metadata:
    version: 1.5

  steps:
    - name: design_guides
      thought: "First, design several guide RNAs for the human TP53 gene."
      type: crispr_design
      attrs:
        target_gene: "TP53"
        genome_assembly: "hg38"

    - name: analyze_and_filter
      thought: "Iterate through each guide to check its stability and collect the stable ones."
      for_each: "guide in ${design_guides.result.guides}"
      do:
        - name: stability_check
          thought: "Calculate MFE for the current guide RNA."
          type: predict_ss
          attrs:
            sequence: "${guide.sequence}"

        - name: stable_guide_logger
          type: log_message
          if: "${stability_check.result.free_energy} < -6.0"
          attrs:
            message: "Found stable guide: ${guide.sequence} with MFE ${stability_check.result.free_energy}"

    - name: save_stable_guides
      thought: "Save the aggregated results for stable guides to a JSON file."
      type: save_results
      attrs:
        data: "${analyze_and_filter.result.aggregated_results}"
        filename: "stable_guides_output.json"
        format: "json"
