# Example GFL workflow demonstrating container-based execution

# This workflow will execute the samtools plugin within a container
# if a container image is specified, or locally if not

design:
  model: samtools
  entity: AlignmentFile
  count: 5
  objective:
    maximize: alignment_quality
  output: alignment_samples

experiment:
  tool: samtools
  type: alignment
  params:
    reference_genome: hg38
    alignment_method: bwa
    quality_threshold: 30

optimize:
  strategy:
    name: BayesianOptimization
    parameters:
      max_iterations: 100
  search_space:
    alignment_parameters: "range(0, 60)"
  objective:
    maximize: alignment_accuracy
  budget:
    max_experiments: 50
  run:
    experiment:
      tool: samtools
      type: alignment
      params:
        container_image: "samtools:latest"
        memory: "4Gi"
        timeout: "3600"
