plan:
  goal: "Load a list of genes from a file and design CRISPR guides for each one."
  steps:
    - name: load_gene_list
      thought: "Load the list of target genes from a text file."
      type: load_data
      attrs:
        filename: "genes_of_interest.txt"
        format: "txt_lines"

    - name: design_for_each_gene
      thought: "Iterate through the loaded gene list and design guides for each."
      for_each: "gene_name in ${load_gene_list.result.content}"
      do:
        - name: design_step
          thought: "Design guide RNA for the current gene."
          type: crispr_design
          attrs:
            target_gene: "${gene_name}"
            genome_assembly: "hg38"

        - name: log_design
          type: log_message
          attrs:
            message: "Designed guides for ${gene_name}. First guide sequence: ${design_step.result.guides[0].sequence}"