plan:
  goal: "Design CRISPR guides, analyze their stability, and log the aggregated results."
  metadata:
    author: "GFL_Bot"
    version: 1.4

  steps:
    - name: design_guides
      thought: "Design several guide RNAs for the human TP53 gene."
      type: crispr_design
      attrs:
        target_gene: "TP53"
        genome_assembly: "hg38"

    - name: analyze_each_guide
      thought: "Iterate through each generated guide to calculate its stability."
      for_each: "guide in ${design_guides.result.guides}"
      do:
        - name: stability_check_substep
          thought: "Check the MFE for the current guide RNA."
          type: predict_ss
          attrs:
            sequence: "${guide.sequence}"

    - name: aggregate_log
      thought: "Log all the free energy values calculated in the loop."
      type: log_message
      attrs:
        message: "All free energies: ${analyze_each_guide.result.aggregated_results.stability_check_substep.free_energy}"